{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "transport-booking-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/transportBooking/TransportBookingWebPart.js",
          "manifest": "./src/webparts/transportBooking/TransportBookingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TransportBookingWebPartStrings": "lib/webparts/transportBooking/loc/{locale}.js"
  }
}
